<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      body {
        background-color: lightblue;
        text-align: center;
      }

      .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <script>
      const AS_URL_BASE =
        "https://script.google.com/macros/s/AKfycbxlKjlQcmjlWdBCkRqOK4ATt2kuRxaRk8edsL_NaXmv9z3Cqfgk65pnDgtrI-42JPrd0A/exec";

      var url = "google.com?k=Textoparaguardar1"
      //var k = url.substr(url.lastIndexOf("k=") + 2); //si no hay k, devuelve -1 y substr devuelve todo el string
      var k = "Elegante"
      var texto = "Elegante"

      if (k) {
        fetch(AS_URL_BASE + "?k=" + k + "&action=obtener&texto=" + texto + "&url=" + url)
          .then((r) => r.text())
          .then((r) => {
            console.log("Todo bien");
            console.log(r);
            //document.write(r);
            if (r) {
              console.log("Redirigiendo a " + r);
              document.location.replace(r);
            }
          })
          .catch((err) => console.log(err));
      }
    </script>

    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
